# Don't restore keyboard backlight level (to avoid troubles if the tablet
# was rebooted with keyboard backlight turned off (e.g. via ssh)
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX systemd.restore_state=0 "
